MONGODB_URI=mongodb+srv://dabasiakos:BMwvr6T1Zt3BZrTF@cluster0.gamoyot.mongodb.net/blogList?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://dabasiakos:BMwvr6T1Zt3BZrTF@cluster0.gamoyot.mongodb.net/testBlogList?retryWrites=true&w=majority
PORT=3003